# RecipeBook

./: .gitignore  LICENSE  README.md
Backend/Part 1 - ASP.NET Core Basics/RecipeBook/: RecipeBook.sln
Backend/Part 2 - Docker Basics/RecipeBook/: RecipeBook.sln  docker-compose.dcproj
Backend/Part 2 - Docker Basics/RecipeBook/RecipeBook.Api/: RecipeBook.Api.csproj
Backend/Part 2 - Docker Basics/RecipeBook/RecipeBook.Api/Properties/: launchSettings.json
Backend/Part 3 - N-Tier Architecture/RecipeBook/: RecipeBook.sln  docker-compose.yml
Backend/Part 3 - N-Tier Architecture/RecipeBook.ServiceLibrary/: RecipeBook.ServiceLibrary.csproj
Backend/Part 3 - N-Tier Architecture/RecipeBook.ServiceLibrary/Repositories/: RecipeRepository.cs
Backend/Part 3 - N-Tier Architecture/RecipeBook/RecipeBook.Api/: RecipeBook.Api.csproj
Backend/Part 4 - Project Organization/: N-Tier Architecture.drawio
Backend/Part 4 - Project Organization/RecipeBook/: RecipeBook.sln  docker-compose.dcproj
Backend/Part 5 - Routing & Model Binding/RecipeBook/: docker-compose.yml
Backend/Part 6 - Database Setup/RecipeBook/: RecipeBook.sln
Backend/Part 7 - Data Access Code With Dapper/RecipeBook/: docker-compose.override.yml
Backend/Part 7 - Data Access Code With Dapper/RecipeBook/src/RecipeBook.Api/: RecipeBook.Api.csproj  Startup.cs
Backend/Part 7b - [Exercise] Data Access Code With Dapper/RecipeBook/: RecipeBook.sln  docker-compose.yml
Backend/Part 7b - [Exercise] Data Access Code With Dapper/RecipeBook/src/RecipeBook.ServiceLibrary/: RecipeBook.ServiceLibrary.csproj
Backend/Part 7b - [Exercise] Data Access Code With Dapper/RecipeBook/src/RecipeBook.ServiceLibrary/Entities/: IngredientEntity.cs  RecipeEntity.cs
Backend/Part 7b - [Exercise] Data Access Code With Dapper/RecipeBook/src/RecipeBook.ServiceLibrary/Repositories/: IngredientRepository.cs  IngredientRepository_Solution.cs  InstructionRepository.cs  InstructionRepository_Solution.cs  RecipeRepository.cs  RecipeRepository_Solution.cs
(+31 files in other folders)
